<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context="studio.an.tony.tonysfirstapp.DisplayMessageActivity">

    <TextView
        android:id="@+id/content1"
        android:layout_width="192dp"
        android:layout_height="116dp"
        android:text="TextViewdddddddd"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="67dp" />
</android.support.constraint.ConstraintLayout>
